# dispatcher-service

./: Tiltfile  build.gradle
.github/workflows/: acceptance-stage.yml  commit-stage.yml
k8s/: deployment.yml
src/main/java/com/polarbookshop/dispatcherservice/: DispatchingFunctions.java  OrderAcceptedMessage.java  OrderDispatchedMessage.java
src/main/resources/: application.yml
src/test/java/com/polarbookshop/dispatcherservice/: DispatchingFunctionsIntegrationTests.java  FunctionsStreamIntegrationTests.java
